# SpringCloud_study

./: .gitignore  pom.xml
configClient/: pom.xml
configClient/src/main/java/com/: ConfigClientApplication.java
configClient/src/main/java/com/sgg/controller/: ConfigClientHandler.java
configClient/src/main/resources/: bootstrap.yml
configServer/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/: ConsumerApplication.java
consumer/src/main/java/com/sgg/controller/: ConsumerHandler.java
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/: ProviderApplication.java  ProviderApplication2.java
eurekaClient/src/main/java/com/sgg/controller/: StudentHandler.java
eurekaClient/src/main/java/com/sgg/repository/: StudentRepository.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/sgg/controller/: FeignHandler.java
feign/src/main/java/com/sgg/feign/: FeignProviderClient.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
nativeConfigClient/: pom.xml
nativeConfigClient/src/main/java/com/: NativeConfigClientApplication.java
nativeConfigClient/src/main/resources/: bootstrap.yml
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/: NativeConfigServerApplication.java
nativeConfigServer/src/main/resources/: application.yml
restTemplate/: pom.xml
restTemplate/src/main/java/com/: RestTemplateApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/: RibbonApplication.java
zipkin/: pom.xml
zipkin/src/main/java/com/: ZipkinServerApplication.java
zipkinClient/: pom.xml
zipkinClient/src/main/java/com/: ZipkinClientApplication.java
zipkinClient/src/main/resources/: application.yml
zipkinServer/: pom.xml
zipkinServer/src/main/java/com/: ZipkinApplication.java
zuul/: pom.xml
zuul/src/main/java/com/: ZuulApplication.java
(+9 files in other folders)
